<!DOCTYPE html>
<html>
	<head>
		<title> anime list </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Layout2.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body id="grid">

		<header>
			<h1> anime </h1>
		</header>

		<nav>
			<ul>
				<li> <a href="homepage.html"> homepage </a> </li>
				<li> <a href="games_list.html"> games list </a> </li>
				<li> <a href="anime_list.html"> anime list </a> </li>
				<li> <a href="news.html"> news </a> </li>
			</ul>
		</nav>

		<main>
			<nav>
				<p>nav</p>
				<ul>
					<li> <a href="#all"> all anime </a> </li>
					<li> <a href="#watching"> watching now </a> </li>
				</ul>
			</nav>
			<h3> all anime i have seen </h3>
			<ul>
				<li> Air Gear season 1 + movie </li>
				<li> A Certain Magical Index season 1 + </li>
				<li> Angel Beats season 1 </li>
				<li> Accel World season 1 + </li>
				<li> Aria the Scarlet Ammo season 1 </li>
				<li> Absolute duo season 1 </li>
				<li> Attack on Titan season 1 </li>
				<li> Akame ga Kill! season 1 </li>
				<li> Assassination Classroom season 1 + 2 </li>
				<li> Bleach season 1 - 16 and movie 1 + 2 + 3 + 4 </li>
				<li> Black Rock Shooter season 1 </li>
				<li> Black Bullet season 1 </li>
				<li> Buso Renkin season 1 </li>
				<li> btooom season 1 </li>
				<li> Claymore season 1 </li>
				<li> Code Geass: Lelouch of the Rebellion season 1 + 2 </li>
				<li> C the money of soul and possibility control season 1 </li>
				<li> Chrome shelled regios season 1 </li>
				<li> Campione! season 1 </li>
				<li> Charlotte season 1 </li>
				<li> dragon ball + Z + GT + kai + super </li>
				<li> Digimon season 1 + 2 + ,Digimon Tamers, Digimon Frontier </li>
				<li> Dog Days season 1 + 2 + </li>
				<li> Deadman wonderland season 1 </li>
				<li> Demon King Daimao season 1 </li>
				<li> Date a live season 1 + 2 + movie 1 + 2 </li>
				<li> Darker than Black season 1 + 2 </li>
				<li> Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka season 1 </li>
				<li> Elfen Lied season 1 </li>
				<li> Fairy Tail + 2014 + zero + </li>
				<li> Fullmetal Alchemist + Fullmetal Alchemist brotherhood </li>
				<li> Future Diary season 1 + movie </li>
				<li> Fate/kaleid liner Prisma Illya season 1 + </li> 
				<li> Fate Zero season 1 </li>
				<li> Gurren Lagann season 1 + 2 </li>
				<li> Guilty Crown season 1 </li>
				<li> Haganai season 1 + 2 + movie </li>
				<li> Hellsing season 1 </li>
				<li> High School DxD season 1 + 2 </li>
				<li> Hyakka Ryouran: Samurai girls season 1 + 2 </li>
				<li> hagure yuusha no estetica season 1 </li>
				<li> Highschool of the Dead season 1 </li>
				<li> Is this a zombie season 1 + 2 </li>
				<li> Inou-Battle wa Nichijou-kei no Naka de season 1 + </li>
				<li> Infinite Stratos season 1 + 2 + movie </li>
				<li> Kenichi the Mightiest Disciple season 1 </li>
				<li> Kill la Kill season 1 </li>
				<li> K season 1 </li>
				<li> Log Horizon season 1 + </li>
				<li> Legend of Korra Book/season 1 + 2 + 3 + 4 </li>
				<li> Madan no ou to vanadis season 1 </li>
				<li> Medabots season 1 + 2 </li> 
				<li> Magi season 1 + 2 </li>	
				<li> Murder Princess season 1 </li>
				<li> Magical Warfare season 1 </li> 
				<li> Noragami season 1 + 2 </li>
				<li> Nurarihyon no mago season 1 </li>	
				<li> Nyan koi season 1 </li> 
				<li> No game no life season 1 + </li>
				<li> Needless season 1 + Special / movie </li>
				<li> Naruto + naruto Shippuden season 1 - 14 </li>
				<li> Nanatsu no Taizai season 1 </li>
				<li> One Piece season 1 - ? </li>
				<li> One Punch Man season 1 </li>
				<li> Ookami To Koushinryou (wolf and spice) season 1 + 2 </li>
				<li> Oda nobuna no yabou season 1 </li>
				<li> Overlord season 1 </li>
				<li> Psycho-Pass season 1 + 2 </li>
				<li> RWBY season 1 + 2 + 3 + 4 </li>
				<li> Seraph of the End season 1 + 2 </li>
				<li> Steins Gate season 1 </li>
				<li> Shakugan No Shana season 1 + 2 + 3 </li>
				<li> Sword Art Online season 1 + 2 </li>
				<li> Soul eater season 1 </li>
				<li> Sonic X season 1 </li>
				<li> Strike the Blood season 1 </li>
				<li> Sky Wizards Academy season 1 </li>
				<li> Senran Kagura season 1 </li>
				<li> Shomin Sample season 1 </li>
				<li> Sekirei season 1 + 2 </li>
				<li> Terrain of Magical Expertise season 1 + 2 </li>
				<li> The Heroic Legend of Arslan season 1 + </li>
				<li> The Legend of Legendary Heroes season 1 </li>
				<li> TMNT season 1 </li>
				<li> The Devil is a Part-Timer! season 1 </li>
				<li> Tokyo Ravens season 1 </li>
				<li> Tokyo Ghoul season 1 + 2 </li>
				<li> Tenjou Tenge season 1 </li>
				<li> The World God Only Knows season 1 + 2 + 3 </li>
				<li> Utawarerumono season 1 </li>
				<li> Watamote season 1 </li>
				<li> Yu-Gi-Oh arc 1 + 2 </li>
				<li> Zero no Tsukaima season 1 </li>
				<li> Zetsuen no Tempest season 1 </li>
			</ul>

			<h3 id="watching"> currently in progress </h3>
			<ul>
				<li> one piece </li>
				<li> fairytail (waiting for new season to start) </li>
				<li> dragon ball super </li>
				<li> naruto shippuden </li>
				<li> RWBY (season 5 starts at 14 okt) </li>
			</ul>
		</main>

		<aside>
			<p> sidebar with ads </p>
		</aside>

		<footer>
			<a id="ik" href="../wie-ben-ik-opdr-1/wie_ben_ik.html"> wie ben ik? </a>
		</footer>
	</body>
</html>