<!DOCTYPE html>
<html>
	<head>
		<title> games list </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Layout2.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body id="grid">
			
		<header>
			<h1> games </h1>
		</header>

		<nav>
			<ul>
				<li> <a href="homepage.html"> homepage </a> </li>
				<li> <a href="games_list.html"> games list </a> </li>
				<li> <a href="anime_list.html"> anime list </a> </li>
				<li> <a href="news.html"> news </a> </li>
			</ul>
		</nav>

		<main>
			<nav>
				<p>nav</p>
				<ul>
					<li> <a href="#games"> games i play every week </a> </li>
					<li> <a href="#all-games"> all games i have </a> </li>
				</ul>
			</nav>

			<h3 id="games"> games i play every week </h3>
			<ul>
				<li> heroes of the storm (HOTS) </li>
				<li> metal gear solid 5 the phantom pain (MGS) </li>
				<li>  </li>
			</ul>

			<h3 id="all-games"> all games i have </h3>
			<ul>
				<li>  </li>
			</ul>
		</main>

		<aside>
			<p> sidebar with ads </p>
		</aside>

		<footer>
			<p> footer with news </p> <a id="ik" href="../wie-ben-ik-opdr-1/wie_ben_ik.html"> wie ben ik? </a>
		</footer>
	</body>
</html>